# ProjetVoyageSpring

./: README.md
voyage/: pom.xml
voyage-spring/: pom.xml
voyage-spring/src/main/java/voyage/: Application.java
voyage-spring/src/main/java/voyage/client/dao/: ClientDao.java  ClientDaoJpa.java  LoginDao.java  LoginDaoJpa.java  PassagerDao.java  PassagerDaoJpa.java
voyage-spring/src/main/java/voyage/client/model/: Adresse.java  ClientEI.java  ClientMoral.java  Login.java  Passager.java  TitreMoral.java
voyage-spring/src/main/java/voyage/dao/: Dao.java  ReservationDaoJpa.java
voyage-spring/src/main/java/voyage/vol/dao/: AeroportDao.java  AeroportDaoJpa.java  AeroportVilleDaoJpa.java  CompagnieAerienneDao.java  CompagnieAerienneDaoJpa.java  CompagnieAerienneVolDaoJpa.java  EscaleDaoJpa.java  VilleDaoJpa.java  VolDao.java  VolDaoJpa.java
voyage-spring/src/main/java/voyage/vol/model/: AeroportVille.java  CompagnieAerienneVolId.java  Escale.java  EscaleId.java  Ville.java  Vol.java
voyage-spring/src/main/resources/: applicationContext.xml  sgbd.properties
voyage-spring/src/test/java/voyage/client/test/: Test.java
voyage-spring/src/test/java/voyage/test/: Test.java  TestWithSpring.java
voyage-spring/src/test/java/voyage/vol/test/: TestWithDao.java  TestWithSpring.java
voyage/src/main/java/voyage/client/dao/: ClientDaoJpa.java
voyage/src/main/java/voyage/client/model/: Client.java  ClientPhysique.java  TitrePhysique.java
voyage/src/main/java/voyage/dao/: ReservationDao.java
voyage/src/main/java/voyage/model/: Reservation.java
voyage/src/main/java/voyage/vol/dao/: AeroportVilleDao.java  CompagnieAerienneDaoJpa.java  CompagnieAerienneVolDao.java  CompagnieAerienneVolDaoJpa.java  Dao.java  EscaleDao.java  VilleDao.java  VilleDaoJpa.java  VolDaoJpa.java
voyage/src/main/java/voyage/vol/model/: Aeroport.java  AeroportVilleId.java  CompagnieAerienne.java  CompagnieAerienneVol.java  Escale.java  Vol.java
voyage/src/test/java/voyage/client/test/: Test.java
voyage/src/test/java/voyage/test/: Test.java
